# order-radar

./: .gitignore  AGENTS.md  PROJECT_CONTEXT.md  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smithware/orderradar/: MainActivity.kt  OrderRadarApp.kt
app/src/main/java/com/smithware/orderradar/data/: Converters.kt  DeliScanSessionPersistence.kt  Models.kt  OrderRadarDao.kt  OrderRadarDatabase.kt  OrderRadarRepository.kt  SettingsStore.kt  VisionCountClient.kt
app/src/main/java/com/smithware/orderradar/domain/: DeliExtractionPipeline.kt  DeliInventoryReviewEngine.kt  DeliModels.kt  DeliOrderScreenReviewEngine.kt  DeliReconciliationEngine.kt  DeliScanSession.kt  DeliScanSessionUiAdapter.kt  DeliSessionExport.kt  Engines.kt  VisionLearningEngine.kt
app/src/main/java/com/smithware/orderradar/ui/: CameraOcrAssistScreen.kt  OrderPhotoImportScreen.kt  OrderRadarRoot.kt  OrderRadarViewModel.kt  PhotoVisionCountScreen.kt
app/src/main/java/com/smithware/orderradar/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smithware/orderradar/data/: DeliScanSessionPersistenceTest.kt
app/src/test/java/com/smithware/orderradar/domain/: DeliInventoryReviewEngineTest.kt  DeliOrderScreenReviewEngineTest.kt  DeliReconciliationEngineTest.kt  DeliScanSessionTest.kt  DeliScanSourceAdapterTest.kt  DeliSessionExporterTest.kt  DeliTextExtractionParserTest.kt
docs/: DELI_WORKFLOW_HANDOFF.md  PROJECT_CONTEXT.md
gradle/: libs.versions.toml
